<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <configuration>
    <name>debug</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>24</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>ExePath</name>
          <state>debug\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>debug\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>debug\List</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>3</version>
          <state>0</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Automatic choice of formatter.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Automatic choice of formatter.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>6.50.3.4744</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>7.50.2.10499</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>STM32F103xB	ST STM32F103xB</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>1</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>RTConfigPath2</name>
          <state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
        </option>
        <option>
          <name>GBECoreSlave</name>
          <version>22</version>
          <state>38</state>
        </option>
        <option>
          <name>OGUseCmsis</name>
          <state>0</state>
        </option>
        <option>
          <name>OGUseCmsisDspLib</name>
          <state>0</state>
        </option>
        <option>
          <name>GRuntimeLibThreads</name>
          <state>0</state>
        </option>
        <option>
          <name>CoreVariant</name>
          <version>22</version>
          <state>38</state>
        </option>
        <option>
          <name>GFPUDeviceSlave</name>
          <state>STM32F103xB	ST STM32F103xB</state>
        </option>
        <option>
          <name>FPU2</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>NrRegs</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>NEON</name>
          <state>0</state>
        </option>
        <option>
          <name>GFPUCoreSlave2</name>
          <version>22</version>
          <state>38</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>31</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CCDefines</name>
          <state>STM32F10X_MD</state>
          <state>HW_TYPE=HW_TYPE__NUCLEO_F103RB</state>
          <state>DEBUG</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>0</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>00000000</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_device_driver</state>
          <state>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_interface</state>
          <state>$PROJ_DIR$\..\..\..\src\hal\usb</state>
          <state>$PROJ_DIR$\..\..\..\src\application\configs</state>
          <state>$PROJ_DIR$\..\..\..\src\application</state>
          <state>$PROJ_DIR$\..\..\..\src\system\stm32f1xx</state>
          <state>$PROJ_DIR$\..\..\..\src\hal\drivers\uart</state>
          <state>$PROJ_DIR$\..\..\..\src\hal\drivers</state>
          <state>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx</state>
          <state>$PROJ_DIR$\..\..\..\src\hal\nvram</state>
          <state>$PROJ_DIR$\..\..\..\src\hal\utils</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>CCPosIndRopi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndRwpi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndNoDynInit</name>
          <state>0</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccExceptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IccRTTI</name>
          <state>1</state>
        </option>
        <option>
          <name>IccStaticDestr</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCppInlineSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IccFloatSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptimizationNoSizeConstraints</name>
          <state>0</state>
        </option>
        <option>
          <name>CCNoLiteralPool</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptStrategySlave</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCGuardCalls</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>9</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state></state>
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state></state>
        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
        <option>
          <name>AsmNoLiteralPool</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>3</version>
          <state>0</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>stm_template.srec</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
        <hasPrio>0</hasPrio>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>16</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>nucleo.out</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$\..\..\..\src\system\stm32f1xx\iar\stm32f103xb_nvram_debug.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state></state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>__iar_program_start</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIElfToolPostProcess</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogAutoLibSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogRedirSymbols</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogUnusedFragments</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcReverseByteOrder</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcUseAsInput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptInline</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptExceptionsAllow</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptExceptionsForce</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptMergeDuplSections</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptUseVfe</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptForceVfe</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackAnalysisEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackControlFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkStackCallGraphFile</name>
          <state></state>
        </option>
        <option>
          <name>CrcAlgorithm</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcUnitSize</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>IlinkThreadsSlave</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <configuration>
    <name>release</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>0</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>24</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>ExePath</name>
          <state>release\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>release\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>release\List</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>3</version>
          <state>0</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Automatic choice of formatter.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Automatic choice of formatter.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>6.50.3.4744</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>7.50.2.10499</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>STM32F103xB	ST STM32F103xB</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>1</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>RTConfigPath2</name>
          <state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
        </option>
        <option>
          <name>GBECoreSlave</name>
          <version>22</version>
          <state>38</state>
        </option>
        <option>
          <name>OGUseCmsis</name>
          <state>0</state>
        </option>
        <option>
          <name>OGUseCmsisDspLib</name>
          <state>0</state>
        </option>
        <option>
          <name>GRuntimeLibThreads</name>
          <state>0</state>
        </option>
        <option>
          <name>CoreVariant</name>
          <version>22</version>
          <state>38</state>
        </option>
        <option>
          <name>GFPUDeviceSlave</name>
          <state>STM32F103xB	ST STM32F103xB</state>
        </option>
        <option>
          <name>FPU2</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>NrRegs</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>NEON</name>
          <state>0</state>
        </option>
        <option>
          <name>GFPUCoreSlave2</name>
          <version>22</version>
          <state>38</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>31</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>CCDefines</name>
          <state>STM32F10X_MD</state>
          <state>HW_TYPE=HW_TYPE__NUCLEO_F103RB</state>
          <state>RELEASE</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>0</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>00000000</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_device_driver</state>
          <state>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_interface</state>
          <state>$PROJ_DIR$\..\..\..\src\hal\usb</state>
          <state>$PROJ_DIR$\..\..\..\src\application\configs</state>
          <state>$PROJ_DIR$\..\..\..\src\application</state>
          <state>$PROJ_DIR$\..\..\..\src\system\stm32f1xx</state>
          <state>$PROJ_DIR$\..\..\..\src\hal\drivers\uart</state>
          <state>$PROJ_DIR$\..\..\..\src\hal\drivers</state>
          <state>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx</state>
          <state>$PROJ_DIR$\..\..\..\src\hal\nvram</state>
          <state>$PROJ_DIR$\..\..\..\src\hal\utils</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>CCPosIndRopi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndRwpi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndNoDynInit</name>
          <state>0</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccExceptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IccRTTI</name>
          <state>1</state>
        </option>
        <option>
          <name>IccStaticDestr</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCppInlineSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IccFloatSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptimizationNoSizeConstraints</name>
          <state>0</state>
        </option>
        <option>
          <name>CCNoLiteralPool</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptStrategySlave</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCGuardCalls</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>9</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state></state>
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state></state>
        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
        <option>
          <name>AsmNoLiteralPool</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>3</version>
          <state>0</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>stm_template.srec</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
        <hasPrio>0</hasPrio>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>16</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>nucleo.out</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$\..\..\..\src\system\stm32f1xx\iar\stm32f103xb_nvram_release.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state></state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>__iar_program_start</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIElfToolPostProcess</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogAutoLibSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogRedirSymbols</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogUnusedFragments</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcReverseByteOrder</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcUseAsInput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptInline</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptExceptionsAllow</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptExceptionsForce</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptMergeDuplSections</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptUseVfe</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptForceVfe</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackAnalysisEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackControlFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkStackCallGraphFile</name>
          <state></state>
        </option>
        <option>
          <name>CrcAlgorithm</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcUnitSize</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>IlinkThreadsSlave</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <group>
    <name>application</name>
    <group>
      <name>configs</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\application\configs\config.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\application\configs\config_nucleo_f103rb.h</name>
      </file>
    </group>
    <file>
      <name>$PROJ_DIR$\..\..\..\src\application\leds.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\src\application\main.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\src\application\nvram_settings.c</name>
    </file>
  </group>
  <group>
    <name>hal</name>
    <group>
      <name>drivers</name>
      <group>
        <name>uart</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\src\hal\drivers\uart\uart.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\src\hal\drivers\uart\uart_core.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\src\hal\drivers\uart\uart_types.h</name>
        </file>
      </group>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\drivers\adc.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\drivers\can.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\drivers\dma.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\drivers\ext_flash_hw.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\drivers\ext_flash_xx25.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\drivers\ext_flash_xx45.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\drivers\gpio.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\drivers\int_flash.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\drivers\iwdg.c</name>
        <excluded>
          <configuration>debug</configuration>
          <configuration>release</configuration>
        </excluded>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\drivers\spi.c</name>
        <excluded>
          <configuration>debug</configuration>
          <configuration>release</configuration>
        </excluded>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\drivers\tick_timer.c</name>
      </file>
    </group>
    <group>
      <name>hardware</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\misc.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\misc.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_adc.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_adc.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_bkp.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_bkp.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_can.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_can.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_cec.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_cec.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_crc.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_crc.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_dac.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_dac.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_dbgmcu.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_dbgmcu.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_dma.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_dma.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_exti.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_exti.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_flash.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_flash.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_fsmc.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_fsmc.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_gpio.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_gpio.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_i2c.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_i2c.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_iwdg.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_iwdg.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_pwr.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_pwr.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_rcc.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_rcc.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_rtc.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_rtc.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_sdio.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_sdio.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_spi.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_spi.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_tim.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_tim.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_usart.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_usart.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_wwdg.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\hardware\stm32f1xx\stm32f10x_wwdg.h</name>
      </file>
    </group>
    <group>
      <name>nvram</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\nvram\nvram.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\nvram\nvram_ext_flash.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\nvram\nvram_int_flash.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\nvram\nvram_map.h</name>
      </file>
    </group>
    <group>
      <name>utils</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\utils\check_params.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\utils\checksum.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\utils\errors.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\utils\fifo.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\utils\hal_config.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\utils\macros.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\hal\utils\utils.c</name>
      </file>
    </group>
  </group>
  <group>
    <name>system</name>
    <group>
      <name>stm32f1xx</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\system\stm32f1xx\iar\startup_stm32f10x_md.s</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\system\stm32f1xx\iar\stm32f103xb_nvram_debug.icf</name>
        <excluded>
          <configuration>debug</configuration>
          <configuration>release</configuration>
        </excluded>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\system\stm32f1xx\iar\stm32f103xb_nvram_release.icf</name>
        <excluded>
          <configuration>debug</configuration>
          <configuration>release</configuration>
        </excluded>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\system\stm32f1xx\stm32f10x.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\system\stm32f1xx\stm32f10x_conf.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\system\stm32f1xx\stm32f10x_it.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\system\stm32f1xx\system_stm32f10x.c</name>
      </file>
    </group>
    <group>
      <name>stm32f3xx</name>
      <excluded>
        <configuration>debug</configuration>
        <configuration>release</configuration>
      </excluded>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\system\stm32f3xx\startup_stm32f303xc.s</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\system\stm32f3xx\stm32f30x_it.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\system\stm32f3xx\system_stm32f30x.c</name>
      </file>
    </group>
    <group>
      <name>stm32f4xx</name>
      <excluded>
        <configuration>debug</configuration>
        <configuration>release</configuration>
      </excluded>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\system\stm32f4xx\iar\startup_stm32f411xe.s</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\system\stm32f4xx\stm32f4xx.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\system\stm32f4xx\stm32f4xx_conf.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\system\stm32f4xx\stm32f4xx_it.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\src\system\stm32f4xx\system_stm32f4xx.c</name>
      </file>
    </group>
    <group>
      <name>stm32l4xx</name>
      <excluded>
        <configuration>debug</configuration>
        <configuration>release</configuration>
      </excluded>
    </group>
  </group>
  <group>
    <name>usb</name>
    <group>
      <name>stm32f1xx_3xx</name>
      <group>
        <name>USB_device_driver</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_device_driver\usb_core.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_device_driver\usb_def.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_device_driver\usb_init.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_device_driver\usb_int.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_device_driver\usb_lib.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_device_driver\usb_mem.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_device_driver\usb_regs.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_device_driver\usb_sil.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_device_driver\usb_type.h</name>
        </file>
      </group>
      <group>
        <name>USB_interface</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_interface\usb_conf.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_interface\usb_endp.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_interface\usb_istr.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\src\hal\usb\stm32f1xx_3xx\USB_interface\usb_prop.c</name>
        </file>
      </group>
    </group>
    <file>
      <name>$PROJ_DIR$\..\..\..\src\hal\usb\app_usb.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\src\hal\usb\usb_config.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\src\hal\usb\usb_desc_device.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\src\hal\usb\usb_types.h</name>
    </file>
  </group>
</project>


