// Процессор: STM32F476xG
// FLASH: 1024 kB
// RAM: 128 kB


// секция программы
define symbol __SEGBASE_APP                   = 0x0800C000;
define symbol __SEGEND_APP                    = 0x080F7FFF;

export symbol __SEGBASE_APP;
export symbol __SEGEND_APP;


// секция с краткой информацией о загрузчике
define symbol __LOADER_DEVICE_BRIEF_INFO      = 0x0800AF00;
export symbol __LOADER_DEVICE_BRIEF_INFO;


// секция для хранения информации о прошивке во внутренней flash
define symbol __SEGBASE_INT_FW_INFO           = 0x0800B000;
define symbol __SEGEND_INT_FW_INFO            = 0x0800B7FF;

export symbol __SEGBASE_INT_FW_INFO;      
export symbol __SEGEND_INT_FW_INFO; 


// секция для хранения информации о прошивке во внешней flash
define symbol __SEGBASE_EXT_FW_INFO           = 0x0800B800;
define symbol __SEGEND_EXT_FW_INFO            = 0x0800BFFF;

export symbol __SEGBASE_EXT_FW_INFO;      
export symbol __SEGEND_EXT_FW_INFO;


// секция для хранения NVRAM
define symbol __SEGBASE_NVRAM                 = 0x080F8000;
define symbol __SEGEND_NVRAM                  = 0x080FFFFF;

export symbol __SEGBASE_NVRAM;
export symbol __SEGEND_NVRAM;


// секция ОЗУ
define symbol __SEGBASE_RAM                   = 0x20000000;
define symbol __SEGEND_RAM                    = 0x2001FFFF;

// адрес начала программы
define symbol __ICFEDIT_intvec_start__        = __SEGBASE_APP;

// размер стека
define symbol __ICFEDIT_size_cstack__         = 0x2000;

define symbol __ICFEDIT_size_heap__           = 0x200;


define memory mem with size = 4G;

define region ROM_region      = mem:[from __SEGBASE_APP   to __SEGEND_APP];
define region NVRAM_region    = mem:[from __SEGBASE_NVRAM to __SEGEND_NVRAM];
define region RAM_region      = mem:[from __SEGBASE_RAM   to __SEGEND_RAM];

define block CSTACK    with alignment = 8, size = __ICFEDIT_size_cstack__   { };
define block HEAP      with alignment = 8, size = __ICFEDIT_size_heap__     { };
define block NVRAM_BLOCK        { section NVRAM_SECTION };
// Выравнивание нужно исключительно для удобства просмотра исходного bin-файла глазами
define block FW_INFO_BLOCK with alignment = 16 { section FW_INFO_SECTION };

initialize by copy { readwrite };
do not initialize  { section .noinit };

place at address mem:__ICFEDIT_intvec_start__ { readonly section .intvec };

place in NVRAM_region { block NVRAM_BLOCK };
place in RAM_region   { readwrite, block CSTACK, block HEAP };
place in ROM_region   { readonly, last block FW_INFO_BLOCK };

