<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>stm_template_nucleo_f103rb</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src</name>
			<type>2</type>
			<locationURI>PROJECT/src</locationURI>
		</link>
	</linkedResources>
	<filteredResources>
		<filter>
			<id>1515843056608</id>
			<name></name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-stm32f4xx</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1515843056615</id>
			<name></name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-stm32f2xx</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1565985394220</id>
			<name>src/system</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-stm32f1xx</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1565985416541</id>
			<name>src/hal/hardware</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-stm32f1xx</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1566050975221</id>
			<name>src/hal/usb</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-stm32f1xx_3xx</arguments>
			</matcher>
		</filter>
	</filteredResources>
	<variableList>
		<variable>
			<name>PROJECT</name>
			<value>$%7BPARENT-3-PROJECT_LOC%7D</value>
		</variable>
	</variableList>
</projectDescription>
